

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="廖渊昱_201900130142_智能19">
  <meta name="keywords" content="">
  
    <meta name="description" content="微信使用情况调查  您是否经常使用微信替代短信? [单选题]     选项 小计 比例    一直 63 75%   经常 20 23.81%   偶尔几乎没有 1 1.19%   本题有效填写人次 84      在与陌生人聊天时，您或对方是否会互加微信以方便日后联系交流? [单选题]     选项 小计 比例    一直都是这么做 34 40.48%   偶尔会这么做 46 54.76%">
<meta property="og:type" content="article">
<meta property="og:title" content="【Data】调研数据分析🧐">
<meta property="og:url" content="https://guxia666.github.io/2022/10/16/TEST/index.html">
<meta property="og:site_name" content="山东大学计算机科学与技术学院云计算技术课程实验博客">
<meta property="og:description" content="微信使用情况调查  您是否经常使用微信替代短信? [单选题]     选项 小计 比例    一直 63 75%   经常 20 23.81%   偶尔几乎没有 1 1.19%   本题有效填写人次 84      在与陌生人聊天时，您或对方是否会互加微信以方便日后联系交流? [单选题]     选项 小计 比例    一直都是这么做 34 40.48%   偶尔会这么做 46 54.76%">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://guxia666.github.io/images/1.png">
<meta property="og:image" content="https://guxia666.github.io/images/2.png">
<meta property="og:image" content="https://guxia666.github.io/images/3.png">
<meta property="og:image" content="https://guxia666.github.io/images/4.png">
<meta property="og:image" content="https://guxia666.github.io/images/5.png">
<meta property="og:image" content="https://guxia666.github.io/images/6.png">
<meta property="og:image" content="https://guxia666.github.io/images/7.png">
<meta property="og:image" content="https://guxia666.github.io/images/8.png">
<meta property="og:image" content="https://guxia666.github.io/images/9.png">
<meta property="og:image" content="https://guxia666.github.io/images/10.png">
<meta property="og:image" content="https://guxia666.github.io/images/11.png">
<meta property="og:image" content="https://guxia666.github.io/images/12.png">
<meta property="og:image" content="https://guxia666.github.io/images/13.png">
<meta property="og:image" content="https://guxia666.github.io/images/14.png">
<meta property="og:image" content="https://guxia666.github.io/images/15.png">
<meta property="article:published_time" content="2022-10-16T10:00:18.000Z">
<meta property="article:modified_time" content="2022-10-16T11:10:48.020Z">
<meta property="article:author" content="廖渊昱_201900130142_智能19">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://guxia666.github.io/images/1.png">
  
  
  
  <title>【Data】调研数据分析🧐 - 山东大学计算机科学与技术学院云计算技术课程实验博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"guxia666.github.io","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>山东大学计算机学院人机交互技术课程 雷志鹏、廖渊昱、刘力华、王雷</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【Data】调研数据分析🧐"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-16 18:00" pubdate>
          October 16, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【Data】调研数据分析🧐</h1>
            
            <div class="markdown-body">
              
              <p><strong>微信使用情况调查</strong></p>
<ol>
<li>您是否经常使用微信替代短信? [单选题]</li>
</ol>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>一直</td>
<td>63</td>
<td>75%</td>
</tr>
<tr>
<td>经常</td>
<td>20</td>
<td>23.81%</td>
</tr>
<tr>
<td>偶尔几乎没有</td>
<td>1</td>
<td>1.19%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>84</td>
<td></td>
</tr>
</tbody></table>
<p><img src="/images/1.png" srcset="/img/loading.gif" lazyload alt="您是否经常使用微信替代短信?"></p>
<ol start="2">
<li>在与陌生人聊天时，您或对方是否会互加微信以方便日后联系交流? [单选题]</li>
</ol>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>一直都是这么做</td>
<td>34</td>
<td>40.48%</td>
</tr>
<tr>
<td>偶尔会这么做</td>
<td>46</td>
<td>54.76%</td>
</tr>
<tr>
<td>从来不会这么做</td>
<td>4</td>
<td>4.76%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>84</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><img src="/images/2.png" srcset="/img/loading.gif" lazyload alt="在与陌生人聊天时，您或对方是否会互加微信以方便日后联系交流?"></p>
<ol start="3">
<li>如果微信收费后您是否会继续使用? [单选题]</li>
</ol>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>还是会频繁使用</td>
<td>17</td>
<td>20.24%</td>
</tr>
<tr>
<td>还会用，但不会像以前那么频繁使用</td>
<td>23</td>
<td>27.38%</td>
</tr>
<tr>
<td>基本不用，偶尔几天上一次</td>
<td>28</td>
<td>33.33%</td>
</tr>
<tr>
<td>从此不用微信</td>
<td>16</td>
<td>19.05%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>84</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><img src="/images/3.png" srcset="/img/loading.gif" lazyload alt="如果微信收费后您是否会继续使用?"></p>
<ol start="4">
<li>您认为微信能否保障您的隐私安全? [单选题]</li>
</ol>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>完全能够保障</td>
<td>36</td>
<td>42.86%</td>
</tr>
<tr>
<td>基本能够保障</td>
<td>42</td>
<td>50%</td>
</tr>
<tr>
<td>完全不能保障</td>
<td>6</td>
<td>7.14%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>84</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><img src="/images/4.png" srcset="/img/loading.gif" lazyload alt="您认为微信能否保障您的隐私安全?"></p>
<p>5.您觉得微信的缺点有哪些?</p>
<p>[多选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>语音限时性不好</td>
<td>40</td>
<td>47.62%</td>
</tr>
<tr>
<td>手机客户端版本少</td>
<td>36</td>
<td>42.86%</td>
</tr>
<tr>
<td>使用麻烦，需要耗费一定流量</td>
<td>33</td>
<td>39.29%</td>
</tr>
<tr>
<td>缺乏信息量</td>
<td>35</td>
<td>41.67%</td>
</tr>
<tr>
<td>与飞信不兼容</td>
<td>27</td>
<td>32.14%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>84</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><img src="/images/5.png" srcset="/img/loading.gif" lazyload alt="您觉得微信的缺点有哪些?"></p>
<p>6.使用微信的频率 [单选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>随时接收处理消息</td>
<td>59</td>
<td>70.24%</td>
</tr>
<tr>
<td>一天一次</td>
<td>10</td>
<td>11.9%</td>
</tr>
<tr>
<td>几乎不用</td>
<td>12</td>
<td>14.29%</td>
</tr>
<tr>
<td>从来不用</td>
<td>3</td>
<td>3.57%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>84</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><img src="/images/6.png" srcset="/img/loading.gif" lazyload alt="使用微信的频率"></p>
<p>7.使用微信的用途 [多选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>与家人朋友联系</td>
<td>43</td>
<td>51.19%</td>
</tr>
<tr>
<td>与同事工作往来</td>
<td>56</td>
<td>66.67%</td>
</tr>
<tr>
<td>进行微商赚钱</td>
<td>32</td>
<td>38.1%</td>
</tr>
<tr>
<td>阅读文章</td>
<td>33</td>
<td>39.29%</td>
</tr>
<tr>
<td>其他</td>
<td>1</td>
<td>1.19%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>84</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><img src="/images/7.png" srcset="/img/loading.gif" lazyload alt="使用微信的用途"></p>
<p>8.使用过的功能 [多选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>聊天</td>
<td>60</td>
<td>71.43%</td>
</tr>
<tr>
<td>朋友圈</td>
<td>43</td>
<td>51.19%</td>
</tr>
<tr>
<td>支付</td>
<td>49</td>
<td>58.33%</td>
</tr>
<tr>
<td>公众号</td>
<td>14</td>
<td>16.67%</td>
</tr>
<tr>
<td>其他</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>84</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><img src="/images/8.png" srcset="/img/loading.gif" lazyload alt="使用过的功能"></p>
<p>9.是否认为微信改变了人与人的交往方式 [单选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>确实如此</td>
<td>80</td>
<td>95.24%</td>
</tr>
<tr>
<td>不是如此</td>
<td>4</td>
<td>4.76%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>84</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><img src="/images/9.png" srcset="/img/loading.gif" lazyload alt="是否认为微信改变了人与人的交往方式"></p>
<p>10.是否认为微信存在不合理的功能 [单选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>否</td>
<td>82</td>
<td>97.62%</td>
</tr>
<tr>
<td>是，不合理的功能是</td>
<td>2</td>
<td>2.38%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>84</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><img src="/images/10.png" srcset="/img/loading.gif" lazyload alt="是否认为微信存在不合理的功能"></p>
<p>11.您在使用微信传输文件资料的时候，会担心传输安全性问题吗？ [单选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>经常担心微信的文件传输安全性</td>
<td>7</td>
<td>8.33%</td>
</tr>
<tr>
<td>偶尔担心微信的文件传输安全性</td>
<td>13</td>
<td>15.48%</td>
</tr>
<tr>
<td>从不担心微信的文件传输安全性</td>
<td>49</td>
<td>58.33%</td>
</tr>
<tr>
<td>因为担心安全性，故从来不用微信进行传输重要资料</td>
<td>15</td>
<td>17.86%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>84</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><img src="/images/11.png" srcset="/img/loading.gif" lazyload alt="您在使用微信传输文件资料的时候，会担心传输安全性问题吗？"></p>
<p>12.微信曾多次因为软件设计不够人性化，操作效率低下而广受年轻人诟病，而也有人认为微信的设计非常符合广大人民群众尤其是中老年人的操作习惯，对于微信的使用效率，您怎么看？ [单选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>微信确实使用效率较低，因此我能避免的就尽量避免使用微信，转而用 QQ 等软件。</td>
<td>29</td>
<td>34.52%</td>
</tr>
<tr>
<td>微信的使用效率还行，能满足基本日常需求，在一些情况下也会选择使用微信。</td>
<td>28</td>
<td>33.33%</td>
</tr>
<tr>
<td>微信的使用效率较高，对我来说绰绰有余，完全不需要其他通讯软件。</td>
<td>27</td>
<td>32.14%</td>
</tr>
<tr>
<td>均不是，补充：</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>84</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><img src="/images/12.png" srcset="/img/loading.gif" lazyload alt="对于微信的使用效率，您怎么看？"></p>
<ol start="13">
<li>您曾经历多少次微信相关的安全性问题？</li>
</ol>
<p>（如：诈骗链接及病毒链接、植入木马的图片文件、各种人际诈骗骗局（如冒充熟人、领导诈骗、”杀猪盘”或微信群集体诈骗等）、伪装微信客服（如”支付安全认证”等昵称）要求二次认证、微信软件存在的漏洞、微信黑号、微信公众号传播谣言诽谤等违法信息等等） [单选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>从未经历过过</td>
<td>74</td>
<td>88.1%</td>
</tr>
<tr>
<td>每年 1-5 次以内</td>
<td>5</td>
<td>5.95%</td>
</tr>
<tr>
<td>每年 5 次以上</td>
<td>5</td>
<td>5.95%</td>
</tr>
<tr>
<td>每年 10 次以上</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>84</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><img src="/images/13.png" srcset="/img/loading.gif" lazyload alt="您曾经历多少次微信相关的安全性问题？"></p>
<p>14.您曾多少次使用过微信小程序的相关内容？ [单选题]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>经常，随时随地用小程序来满足自身需求</td>
<td>74</td>
<td>88.1%</td>
</tr>
<tr>
<td>一般，如有必要时才会使用小程序</td>
<td>6</td>
<td>7.14%</td>
</tr>
<tr>
<td>从不</td>
<td>4</td>
<td>4.76%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>84</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><img src="/images/14.png" srcset="/img/loading.gif" lazyload alt="您曾多少次使用过微信小程序的相关内容？"></p>
<ol start="15">
<li>您认为在使用微信的过程之中，是效率问题困扰还是安全性问题困扰？ [单选题]</li>
</ol>
<table>
<thead>
<tr>
<th>选项</th>
<th>小计</th>
<th>比例</th>
</tr>
</thead>
<tbody><tr>
<td>效率问题</td>
<td>81</td>
<td>96.43%</td>
</tr>
<tr>
<td>安全性问题</td>
<td>3</td>
<td>3.57%</td>
</tr>
<tr>
<td>本题有效填写人次</td>
<td>84</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><img src="/images/15.png" srcset="/img/loading.gif" lazyload alt="您认为在使用微信的过程之中，是效率问题困扰还是安全性问题困扰？"></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【Data】调研数据分析🧐</div>
      <div>https://guxia666.github.io/2022/10/16/TEST/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>廖渊昱_201900130142_智能19</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 16, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/16/%E3%80%90Data%E3%80%91%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86/" title="【Interview】采访实谈🤬">
                        <span class="hidden-mobile">【Interview】采访实谈🤬</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
